# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MediaPlayer
win32
{
    DESTDIR = ../../bin/win64
}
QT += core opengl gui multimedia widgets openglextensions
CONFIG += release
DEFINES += GOOGLE_GLOG_DLL_DECL= GLOG_NO_ABBREVIATED_SEVERITIES _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_OPENGL_LIB QT_OPENGLEXTENSIONS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./../../include \
    ./../../include/ffmpeg \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(Configuration)
win32
{
    LIBS += -L"./../../lib/ffmpeg/win64" \
            -L"./../../lib/glog/win64" \
            -lavformat -lavutil -lavcodec -lswresample -lglog
}
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(Configuration)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
RC_ICONS = ./Resources/MediaPlayer.ico
include(MediaPlayer.pri)
