# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AudioPlay.h \
    ./AudioThread.h \
    ./Decode.h \
    ./DecodeThread.h \
    ./Demux.h \
    ./MediaPlayThread.h \
    ./FFmpegUtils.h \
    ./Resample.h \
    ./resource.h \
    ./VideoPlayInterface.h \
    ./VideoThread.h \
    ./MediaPlayer.h \
    ./OpenUrl.h \
    ./Slider.h \
    ./VideoWidget.h
SOURCES += ./AudioPlay.cpp \
    ./AudioThread.cpp \
    ./Decode.cpp \
    ./DecodeThread.cpp \
    ./Demux.cpp \
    ./MediaPlayThread.cpp \
    ./main.cpp \
    ./MediaPlayer.cpp \
    ./OpenUrl.cpp \
    ./Resample.cpp \
    ./Slider.cpp \
    ./VideoThread.cpp \
    ./VideoWidget.cpp
FORMS += ./MediaPlayer.ui \
    ./OpenUrl.ui
RESOURCES += MediaPlayer.qrc
